info.app.name=My Sooper cool app
info.app.version=2.0.0
info.app.description:This is a demo app describing actuator

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,health