<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.web.WebView?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          stylesheets="@styles.css"
          fx:id="gridPane">
    <Button text="FileChooser" onAction="#handleFileClick" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Button text="DirectoryChooser" onAction="#handleDirectoryClick" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Button text="Button three" id="button_three" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
    <Button text="Button four" fx:id="button4" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
    <Button text="Button five" GridPane.rowIndex="0" GridPane.columnIndex="4"/>
    <Label text="JavaFX effects" fx:id="label" GridPane.rowIndex="6" GridPane.columnIndex="1"
        onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit"
        />

    <Hyperlink text="www.javafx.com" GridPane.rowIndex="3" GridPane.columnIndex="0"
            onAction="#handleLinkClick"/>
<!--    <WebView fx:id="webView" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.rowSpan="3"/>-->
</GridPane>